## ----- PLEASE, do not change the lines bellow
OS_TYPE=$(uname -s | tr "[A-Z]" "[a-z]")
OS_ARCH=$([[ $(uname -m) =~ "x86_64" ]] && echo "amd64" || uname -m)
PKGMAN=$([[ "${OS_TYPE}" == "linux" ]] && echo "sudo apt" || echo brew)
AWS_ACCESS_KEY_ID=$(grep -A2 "\[default\]" ~/.aws/credentials | grep aws_access_key_id | cut -d " " -f3)
AWS_SECRET_ACCESS_KEY=$(grep -A2 "\[default\]" ~/.aws/credentials | grep aws_secret_access_key | cut -d " " -f3)

## ----- PLEASE, setup the variable values bellow
ENV="dev"
